<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js'></script>
	<script src='script.js'></script>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
<h2 class="title"><span class='Sl'>Slider by</span> Max Kikenia</h2>
<div class="block">
<img src="img/arrow.png" alt="" class='arrow'>
<img src="img/arrow2.png" alt="" class='arrow2'>
<div class="overflow">
	<img src="" alt="" class='picture'>
	<div class="text">
		<p class='content'></p>
		<p class="description"></p>
	</div>
</div>

</div>

<div id="buttons"></div>

</body>
</html>